\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{kuhn}
\citation{kuhn}
\citation{ekonomika}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {chapter}{Anal\IeC {\'y}za}{3}}
\citation{aalst}
\citation{aalst}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Workflow management syst\IeC {\'e}m}{4}}
\citation{workflow_systemy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\'U}loha}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Proces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Smerovacie kon\IeC {\v s}trukcie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}V\IeC {\'y}hody pou\IeC {\v z}itia WfMS}{5}}
\citation{petri}
\citation{gabova_kniha}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces smerovacie kon\IeC {\v s}trukcie}}{6}}
\newlabel{obr:cursus}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Riadenie zrojov vo WfMS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Petriho siete}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hist\IeC {\'o}ria}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}V\IeC {\v s}eobecn\IeC {\'a} defin\IeC {\'\i }cia Petriho siete}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pravidl\IeC {\'a} pre sp\IeC {\'u}\IeC {\v s}\IeC {\v t}anie prechodov}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Pr\IeC {\'\i }klad}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Petriho sie\IeC {\v t} na ''vytvorenie'' vody}}{8}}
\newlabel{obr:voda}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spustenie siete s jedn\IeC {\'y}m \IeC {\v z}et\IeC {\'o}nom v mieste ''O'' a troma \IeC {\v z}et\IeC {\'o}nmi v mieste ''H''}}{9}}
\newlabel{obr:voda2}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Implementovanie Petriho siet\IeC {\'\i } na workflow management syst\IeC {\'e}m}{9}}
\newlabel{kap:teoria_petriho_siete_na_workflow}{{1.2.5}{9}}
\citation{kuhn}
\@writefile{toc}{\contentsline {subsubsection}{Smerovacie kon\IeC {\v s}trukcie}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces and}}{10}}
\newlabel{obr:cursus}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces or}}{10}}
\newlabel{obr:cursus}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces sekvencne a itera\IeC {\v c}n\IeC {\'e}}}{10}}
\newlabel{obr:cursus}{{1.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Riadenie pr\IeC {\'\i }stupu}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Princ\IeC {\'\i }py bezpe\IeC {\v c}n\IeC {\'e}ho dizajnu}{11}}
\newlabel{sec:bezpecny dizajn}{{1.3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Model Bell-LaPadula}{12}}
\citation{ekonomika}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RBAC}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Popis modelu}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dizajn}{13}}
\citation{kuhn}
\citation{kuhn}
\@writefile{toc}{\contentsline {subsubsection}{Jadro RBAC}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Framework RBAC96 pod\IeC {\v l}a Sandhu a spol.}}{15}}
\newlabel{obr:roly_rbac0_rbac1_...}{{1.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Vz\IeC {\v t}ahy RBAC pod\IeC {\v l}a \cite  {kuhn}}}{15}}
\newlabel{obr:rbac_kuhn}{{1.8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchick\IeC {\'e} \IeC {\v s}trukt\IeC {\'u}ry}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Obmedzenia}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Roz\IeC {\v s}\IeC {\'\i }ren\IeC {\'e} vz\IeC {\v t}ahy RBAC pod\IeC {\v l}a \cite  {kuhn}}}{16}}
\newlabel{obr:rbac_kuhn_full}{{1.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Pr\IeC {\'\i }klad hierarchie rol}}{16}}
\newlabel{obr:rbac_hierarchy}{{1.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Porovnanie RBAC s alternat\IeC {\'\i }vnymi met\IeC {\'o}dami riadenia}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Porovnanie RBAC so \IeC {\v s}tandart\IeC {\'y}mi pr\IeC {\'\i }stupmi riadenia}}{17}}
\newlabel{tab:1}{{1.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{ACL}{17}}
\@writefile{toc}{\contentsline {subsubsection}{volite\IeC {\v l}n\IeC {\'e} riadenie pr\IeC {\'\i }stupu DAC}{17}}
\@writefile{toc}{\contentsline {subsubsection}{povinn\IeC {\'e} riadenie pr\IeC {\'\i }stupu MAC}{17}}
\citation{ekonomika}
\citation{ekonomika}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}V\IeC {\'y}hody RBAC}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ekonomick\IeC {\'a} n\IeC {\'a}vratnos\IeC {\v t} RBAC pod\IeC {\v l}a \cite  {ekonomika}}}{18}}
\newlabel{obr:rbac_net_cash}{{1.11}{18}}
\@writefile{toc}{\contentsline {chapter}{Opis rie\IeC {\v s}enia}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Z\IeC {\'a}kladn\IeC {\'y} opis aplik\IeC {\'a}cie}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funkcia rol\IeC {\'\i } v aplik\IeC {\'a}cii}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Referencie}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ur\IeC {\v c}enie po\IeC {\v z}iadaviek}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N\IeC {\'a}vrh}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model fungovania aplik\IeC {\'a}cie}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Schva\IeC {\v l}ovanie bakal\IeC {\'a}rskych pr\IeC {\'a}c}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\v Z}ivotn\IeC {\'y} cyklus}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implement\IeC {\'a}cia}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Popis architekt\IeC {\'u}ry}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Model RBAC v aplik\IeC {\'a}cii}}{23}}
\newlabel{fig:model_rbac_v_aplikacii}{{2.12}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prira\IeC {\v d}ovanie u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ou k roliam}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Model RBAC v aplik\IeC {\'a}cii}}{24}}
\newlabel{fig:user_to_roles}{{2.13}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Riadenie pr\IeC {\'a}vomoc\IeC {\'\i }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Priradenie pr\IeC {\'a}v k roliam}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Definovanie pr\IeC {\'\i }stupov\IeC {\'y}ch pr\IeC {\'a}v ku prechodu}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Pr\IeC {\'a}vomoci rol\IeC {\'\i } v sieti }}{25}}
\newlabel{fig:roles_permissions}{{2.14}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Oper\IeC {\'a}cie nad prechodom}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Datov\IeC {\'y} model}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ukladanie rol\IeC {\'\i } a referencii k Petriho sieti}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overenie rie\IeC {\v s}enia}{26}}
\citation{smernica}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{27}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{gabova_kniha}{1}
\bibcite{kuhn}{2}
\bibcite{ekonomika}{3}
\bibcite{aalst}{4}
\bibcite{workflow_systemy}{5}
\bibcite{autorizacia}{6}
\bibcite{gabova_kniha}{1}
