\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{kuhn}
\citation{sandhu96}
\citation{kuhn}
\citation{ekonomika}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {chapter}{Anal\IeC {\'y}za}{3}}
\citation{aalst}
\citation{aalst}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Workflow management syst\IeC {\'e}m}{4}}
\citation{workflow_systemy}
\citation{workflow_vyhody}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\'U}loha}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Proces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Smerovacie kon\IeC {\v s}trukcie}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces smerovacie kon\IeC {\v s}trukcie}}{5}}
\newlabel{obr:smerovacie_konstrukcie_WfMS}{{1.1}{5}}
\citation{petri}
\citation{gabova_kniha}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}V\IeC {\'y}hody pou\IeC {\v z}itia WfMS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Riadenie zrojov vo WfMS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Petriho siete}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hist\IeC {\'o}ria}{6}}
\citation{desel}
\citation{Modelovacie_formalizmy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Defin\IeC {\'\i }cia Petriho siete}{7}}
\citation{workflow_vyhody}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pravidl\IeC {\'a} pre sp\IeC {\'u}\IeC {\v s}\IeC {\v t}anie prechodov}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Pr\IeC {\'\i }klad}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Petriho sie\IeC {\v t} na ''vytvorenie'' vody}}{8}}
\newlabel{obr:voda}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Implementovanie Petriho siet\IeC {\'\i } na Workflow management syst\IeC {\'e}m}{8}}
\newlabel{kap:teoria_petriho_siete_na_workflow}{{1.2.5}{8}}
\citation{workflow_systemy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spustenie siete s jedn\IeC {\'y}m \IeC {\v z}et\IeC {\'o}nom v mieste O a tromi \IeC {\v z}et\IeC {\'o}nmi v mieste H}}{9}}
\newlabel{obr:voda2}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Smerovacie kon\IeC {\v s}trukcie}{9}}
\citation{kuhn}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces AND kon\IeC {\v s}trukcia v Petriho sieti}}{10}}
\newlabel{obr:cursus}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces OR kon\IeC {\v s}trukcia v Petriho sieti}}{10}}
\newlabel{obr:cursus}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sekvencne a itera\IeC {\v c}n\IeC {\'e} kon\IeC {\v s}trukcie v Petriho sieti}}{10}}
\newlabel{obr:cursus}{{1.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Riadenie pr\IeC {\'\i }stupu}{10}}
\citation{saltzer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Princ\IeC {\'\i }py bezpe\IeC {\v c}n\IeC {\'e}ho dizajnu}{11}}
\newlabel{sec:bezpecny dizajn}{{1.3.1}{11}}
\citation{bell-lapadula}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Model Bell-LaPadula}{12}}
\citation{ekonomika}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Model Bell-LaPadula}}{13}}
\newlabel{obr:belapadula}{{1.7}{13}}
\citation{kuhn}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RBAC}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Popis modelu}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Vz\IeC {\v t}ahy RBAC pod\IeC {\v l}a \cite  {kuhn}}}{14}}
\newlabel{obr:rbac_kuhn}{{1.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dizajn}{14}}
\citation{NIST95}
\citation{sandhu96}
\citation{sandhu96}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Framework RBAC96 pod\IeC {\v l}a Sandhu a spol. \cite  {sandhu96}}}{15}}
\newlabel{obr:roly_rbac0_rbac1}{{1.9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Jadro RBAC}{15}}
\citation{kuhn}
\citation{telecom}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Roz\IeC {\v s}\IeC {\'\i }ren\IeC {\'e} vz\IeC {\v t}ahy RBAC pod\IeC {\v l}a \cite  {kuhn}}}{16}}
\newlabel{obr:rbac_kuhn_full}{{1.10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchick\IeC {\'e} \IeC {\v s}trukt\IeC {\'u}ry}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Pr\IeC {\'\i }klad hierarchie rol}}{16}}
\newlabel{obr:rbac_hierarchy}{{1.11}{16}}
\citation{TSCES}
\@writefile{toc}{\contentsline {subsubsection}{Obmedzenia}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Porovnanie RBAC s alternat\IeC {\'\i }vnymi met\IeC {\'o}dami riadenia}{17}}
\@writefile{toc}{\contentsline {subsubsection}{ACL}{17}}
\@writefile{toc}{\contentsline {subsubsection}{volite\IeC {\v l}n\IeC {\'e} riadenie pr\IeC {\'\i }stupu DAC}{17}}
\citation{MAC}
\citation{ekonomika}
\@writefile{toc}{\contentsline {subsubsection}{povinn\IeC {\'e} riadenie pr\IeC {\'\i }stupu MAC}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Porovnanie}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Porovnanie RBAC so \IeC {\v s}tandardn\IeC {\'y}mi pr\IeC {\'\i }stupmi riadenia}}{18}}
\newlabel{tab:1}{{1.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}V\IeC {\'y}hody RBAC}{18}}
\citation{ekonomika}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ekonomick\IeC {\'a} n\IeC {\'a}vratnos\IeC {\v t} RBAC pod\IeC {\v l}a \cite  {ekonomika}}}{19}}
\newlabel{obr:rbac_net_cash}{{1.12}{19}}
\citation{sandhu96}
\@writefile{toc}{\contentsline {chapter}{Opis rie\IeC {\v s}enia - Workflow syst\IeC {\'e}m}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Z\IeC {\'a}kladn\IeC {\'y} opis aplik\IeC {\'a}cie}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funkcia rol\IeC {\'\i } v aplik\IeC {\'a}cii}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model wokflow syst\IeC {\'e}mu}}{21}}
\newlabel{fig:model_apk}{{2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pr\IeC {\'\i }klad priradenia rol\IeC {\'\i } k prechodom}}{21}}
\newlabel{obr:role_na prechody}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Referencie}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Referencia na prechod}}{22}}
\newlabel{fig:referencia_na_prechod}{{2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Referencia na prv\IeC {\'e}ho z role}}{23}}
\newlabel{fig:referencia na prv\IeC {\'e}ho z role}{{2.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N\IeC {\'a}vrh}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procesn\IeC {\'y} port\IeC {\'a}l - Martin Kov\IeC {\'a}\IeC {\v c}ik}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Procesn\IeC {\'y} port\IeC {\'a}l}}{24}}
\newlabel{fig:procesn\IeC {\'y} port\IeC {\'a}l}{{2.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Procesn\IeC {\'y} editor - Tom\IeC {\'a}\IeC {\v s} Prieboj}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Procesn\IeC {\'y} editor}}{25}}
\newlabel{fig:Procesn\IeC {\'y} editor}{{2.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Editor formul\IeC {\'a}rov a d\IeC {\'a}tov\IeC {\'e}ho modelu - J\IeC {\'a}n Pola\IeC {\v c}ek}{25}}
\newlabel{editor formul\IeC {\'a}rov}{{2.2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Editor formul\IeC {\'a}rov a d\IeC {\'a}tov\IeC {\'e}ho modelu}}{26}}
\newlabel{fig:editor formul\IeC {\'a}rov a d\IeC {\'a}tov\IeC {\'e}ho modelu}{{2.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Editor formul\IeC {\'a}rov a d\IeC {\'a}tov\IeC {\'e}ho modelu}}{26}}
\newlabel{fig:editor formul\IeC {\'a}rov a d\IeC {\'a}tov\IeC {\'e}ho modelu}{{2.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Editor mana\IeC {\v z}mentu rol\IeC {\'\i } a organiza\IeC {\v c}nej \IeC {\v s}trukt\IeC {\'u}ry- Kristi\IeC {\'a}n Stroka}{26}}
\newlabel{Editor mana\IeC {\v z}mentu rol\IeC {\'\i } a organiza\IeC {\v c}nej \IeC {\v s}trukt\IeC {\'u}ry}{{2.2.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Editor mana\IeC {\v z}mentu rol\IeC {\'\i } a organiza\IeC {\v c}nej \IeC {\v s}trukt\IeC {\'u}ry}}{27}}
\newlabel{fig:Editor mana\IeC {\v z}mentu rol\IeC {\'\i } a organiza\IeC {\v c}nej \IeC {\v s}trukt\IeC {\'u}ry}{{2.9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Procesn\IeC {\'y} server - Anna Demeterov\IeC {\'a}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Procesn\IeC {\'y} server}}{28}}
\newlabel{fig:Procesn\IeC {\'y} server}{{2.10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Server formul\IeC {\'a}rov a d\IeC {\'a}tov\IeC {\'e}ho modelu- Jakub Kov\IeC {\'a}\IeC {\v c}ik}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Server formul\IeC {\'a}rov a d\IeC {\'a}tov\IeC {\'e}ho modelu- Jakub Kov\IeC {\'a}\IeC {\v c}ik}}{28}}
\newlabel{fig:Server formul\IeC {\'a}rov a d\IeC {\'a}tov\IeC {\'e}ho modelu- Jakub Kov\IeC {\'a}\IeC {\v c}ik}{{2.11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Server mana\IeC {\v z}mentu rol\IeC {\'\i } a pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov}{29}}
\@writefile{toc}{\contentsline {chapter}{Opis rie\IeC {\v s}enia - Server mana\IeC {\v z}mentu rol\IeC {\'\i } a pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ur\IeC {\v c}enie po\IeC {\v z}iadaviek}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}N\IeC {\'a}vrh}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Popis architekt\IeC {\'u}ry}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Model RBAC v aplik\IeC {\'a}cii}}{31}}
\newlabel{fig:model_rbac_v_aplikacii}{{3.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Prira\IeC {\v d}ovanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov k roliam}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Mapovanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov na roly vo firme}}{32}}
\newlabel{fig:user_to_roles}{{3.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Priradenie pr\IeC {\'a}v k roliam}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Pr\IeC {\'a}vomoci rol\IeC {\'\i } v sieti }}{33}}
\newlabel{fig:roles_permissions}{{3.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Definovanie pr\IeC {\'\i }stupov\IeC {\'y}ch pr\IeC {\'a}v ku prechodu}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Oper\IeC {\'a}cie nad prechodom}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Pr\IeC {\'a}vomoci definovan\IeC {\'e} v prechodoch }}{34}}
\newlabel{fig:roles_permissions}{{3.4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implement\IeC {\'a}cia}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modul na prira\IeC {\v d}ovanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov k rol\IeC {\'a}m}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Pride\IeC {\v l}ovanie }}{34}}
\newlabel{fig:server_roli_screen}{{3.5}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Priradenie a vyradenie viacer\IeC {\'y}ch pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov z role}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Pride\IeC {\v l}ovanie }}{35}}
\newlabel{fig:server_roli_screen}{{3.6}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Priradenie a vyradenie jednotlivca}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Spr\IeC {\'a}va rol\IeC {\'\i } pre konkr\IeC {\'e}tneho pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a }}{35}}
\newlabel{fig:user_detail_screen}{{3.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Vymazanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a priamo z tabu\IeC {\v l}ky }}{36}}
\newlabel{fig:user_detail_screen}{{3.8}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Spr\IeC {\'a}va rol\IeC {\'\i } vo firme}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Administr\IeC {\'a}cia rol\IeC {\'\i } vo firme }}{36}}
\newlabel{fig:Administr\IeC {\'a}cia rol\IeC {\'\i } vo firme}{{3.9}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ukladanie rol\IeC {\'\i } a referencii z editoru do datab\IeC {\'a}zy}{37}}
\newlabel{ukladanie rol\IeC {\'\i }}{{3.3.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}D\IeC {\'a}tov\IeC {\'y} model}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Priradenie pr\IeC {\'a}vomoc\IeC {\'\i } rol\IeC {\'a}m }}{38}}
\newlabel{fig:Priradenie pr\IeC {\'a}vomoc\IeC {\'\i } rol\IeC {\'a}m}{{3.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Priradenie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov do rol vo firm\IeC {\'a}ch }}{39}}
\newlabel{fig:Priradenie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov do rol vo firm\IeC {\'a}ch}{{3.11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Hlavn\IeC {\'e} tabu\IeC {\v l}ky pre pr\IeC {\'a}cu s rolami }}{40}}
\newlabel{fig:tabulky_pre_role}{{3.12}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mo\IeC {\v z}n\IeC {\'e} roz\IeC {\v s}\IeC {\'\i }renia}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Overenie rie\IeC {\v s}enia}{41}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{42}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{telecom}{1}
\bibcite{TSCES}{2}
\bibcite{bell-lapadula}{3}
\bibcite{MAC}{4}
\bibcite{desel}{5}
\bibcite{gabova_kniha}{6}
\bibcite{kuhn}{7}
\bibcite{NIST95}{8}
\bibcite{ekonomika}{9}
\bibcite{Modelovacie_formalizmy}{10}
\bibcite{petri}{11}
\bibcite{saltzer}{12}
\bibcite{sandhu96}{13}
\bibcite{workflow_vyhody}{14}
\bibcite{aalst}{15}
\bibcite{workflow_systemy}{16}
\bibcite{autorizacia}{17}
\bibcite{gabova_kniha}{1}
