\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}}
\citation{autorizacia}
\citation{gabova_kniha}
\@writefile{toc}{\contentsline {chapter}{Anal\IeC {\'y}za}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Workflow management syst\IeC {\'e}m}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces smerovacie kon\IeC {\v s}trukcie}}{3}}
\newlabel{obr:cursus}{{1.1}{3}}
\citation{workflow_systemy}
\citation{workflow_systemy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Zdroje vo workflow management syst\IeC {\'e}moch}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RBAC}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Petriho siete}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Implementovanie Petriho siet\IeC {\'\i } na workflow management syst\IeC {\'e}m}{5}}
\@writefile{toc}{\contentsline {chapter}{Opis rie\IeC {\v s}enia}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N\IeC {\'a}vrh}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model fungovania aplik\IeC {\'a}cie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implement\IeC {\'a}cia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grafick\IeC {\'y} design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Datab\IeC {\'a}zov\IeC {\'y} model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}title}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overenie rie\IeC {\v s}enie}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{7}}
\newlabel{fig:model_apk}{{2.2}{7}}
\citation{smernica}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{8}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{gabova_kniha}{1}
\bibcite{kuhn}{2}
\bibcite{ekonomika}{3}
\bibcite{workflow_systemy}{4}
\bibcite{autorizacia}{5}
\bibcite{gabova_kniha}{1}
