\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{sandhu96}


\bibitem{title={Secure}


\bibitem{telecom}
Alfred.
\newblock {\em American National Standard for}.
\newblock Telecommunications, 2000.

\bibitem{TSCES}
Alfred.
\newblock {\em dopln.. toto nie je kniha :D}.
\newblock dfgd, 2000.

\bibitem{MAC}
Mark. CURPHEY.
\newblock {\em Mandatory Access Control}.
\newblock online, 2002.

\bibitem{gabova_kniha}
Hartmut Ehrig, Gabriel Juhás, Julia Padberg, and Grzegorz~Rozenberg (Eds.).
\newblock {\em Unifying Petri Nets: Advances in Petri Nets}.
\newblock Springer, 2003.

\bibitem{kuhn}
D.~Ferraiolo, D.R. Kuhn, and R.~Chandramouli.
\newblock {\em Role-based Access Control}.
\newblock Artech House Computing Library. Artech House, 2007.

\bibitem{NIST95}
D.Richard Kuhn David~F. Ferraiolo.
\newblock Role-based access control (rbac): Features and motivations.
\newblock 1995.

\bibitem{ekonomika}
Michael~P. Gallaher, Alan~C. O’Connor, and Brian Kropp.
\newblock {\em The Economic Impact of Role-Based Access Control}.
\newblock National Institute of Standards and Technology, 2002.

\bibitem{Modelovacie_formalizmy}
G.~JUHÁS.
\newblock {\em Mandatory Access Control}.
\newblock Bratislava: RT systems s.r.o., 20.

\bibitem{petri}
C.A.~REISIG PETRI.
\newblock {\em Petri net}.
\newblock Germany: Universtit ät Karlsruhe: Springer, 1998.

\bibitem{desel}
W.~Reisig and G.~Rozenberg.
\newblock {\em Lectures on Petri Nets I: Basic Models: Advances in Petri Nets}.
\newblock Lecture Notes in Computer Science. Springer Berlin Heidelberg, 1998.

\bibitem{saltzer}
J.~H. Saltzer and M.~D. Schroeder.
\newblock {\em The Protection of Information in Computer Systems}.
\newblock zmen toto este, 1975.

\bibitem{aalst}
W.~van~der Aalst and K.M. van Hee.
\newblock {\em Workflow Management: Models, Methods, and Systems}.
\newblock Cooperative information systems. MIT Press, 2004.

\bibitem{workflow_vyhody}
W.~M. Van Der~Aalst.
\newblock {\em Three good reasons for using a petri-net-based workflow
  management system}.
\newblock MIT press., 1996.

\bibitem{workflow_systemy}
W.M.P. van~der Aalst.
\newblock {\em The Application of Petri Nets to Workflow Management}.
\newblock Department of Mathematics and Computing Science, Eindhoven University
  of Technology, 1998.

\bibitem{autorizacia}
Shengli Wu, University of~Georgia Amit ShethAffiliated~with LSDIS~Lab, John
  Miller, and Zongwei Luo.
\newblock {\em Authorisation and Access Control of Application Data in Workflow
  Systems}, volume~18.
\newblock Kluwer Academic Publishers, 2002.

\end{thebibliography}
