\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{kuhn}
\citation{kuhn}
\citation{ekonomika}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {chapter}{Anal\IeC {\'y}za}{3}}
\citation{aalst}
\citation{aalst}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Workflow management syst\IeC {\'e}m}{4}}
\citation{workflow_systemy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\'U}loha}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Proces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Smerovacie kon\IeC {\v s}trukcie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}V\IeC {\'y}hody pou\IeC {\v z}itia WfMS}{5}}
\citation{petri}
\citation{gabova_kniha}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces smerovacie kon\IeC {\v s}trukcie}}{6}}
\newlabel{obr:cursus}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Riadenie zrojov vo WfMS}{6}}
\citation{desel}
\citation{Modelovacie_formalizmy}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Petriho siete}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hist\IeC {\'o}ria}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}V\IeC {\v s}eobecn\IeC {\'a} defin\IeC {\'\i }cia Petriho siete}{7}}
\citation{workflow_vyhody}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pravidl\IeC {\'a} pre sp\IeC {\'u}\IeC {\v s}\IeC {\v t}anie prechodov}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Pr\IeC {\'\i }klad}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Petriho sie\IeC {\v t} na ''vytvorenie'' vody}}{8}}
\newlabel{obr:voda}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spustenie siete s jedn\IeC {\'y}m \IeC {\v z}et\IeC {\'o}nom v mieste ''O'' a troma \IeC {\v z}et\IeC {\'o}nmi v mieste ''H''}}{9}}
\newlabel{obr:voda2}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Implementovanie Petriho siet\IeC {\'\i } na workflow management syst\IeC {\'e}m}{9}}
\newlabel{kap:teoria_petriho_siete_na_workflow}{{1.2.5}{9}}
\citation{kuhn}
\@writefile{toc}{\contentsline {subsubsection}{Smerovacie kon\IeC {\v s}trukcie}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces and}}{10}}
\newlabel{obr:cursus}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces or}}{10}}
\newlabel{obr:cursus}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces sekvencne a itera\IeC {\v c}n\IeC {\'e}}}{10}}
\newlabel{obr:cursus}{{1.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Riadenie pr\IeC {\'\i }stupu}{10}}
\citation{saltzer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Princ\IeC {\'\i }py bezpe\IeC {\v c}n\IeC {\'e}ho dizajnu}{11}}
\newlabel{sec:bezpecny dizajn}{{1.3.1}{11}}
\citation{bell-lapadula}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Model Bell-LaPadula}{12}}
\citation{ekonomika}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RBAC}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Popis modelu}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dizajn}{13}}
\citation{NIST95}
\citation{sandhu96}
\citation{kuhn}
\citation{kuhn}
\@writefile{toc}{\contentsline {subsubsection}{Jadro RBAC}{14}}
\citation{telecom}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Framework RBAC96 pod\IeC {\v l}a Sandhu a spol.}}{15}}
\newlabel{obr:roly_rbac0_rbac1_...}{{1.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Vz\IeC {\v t}ahy RBAC pod\IeC {\v l}a \cite  {kuhn}}}{15}}
\newlabel{obr:rbac_kuhn}{{1.8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchick\IeC {\'e} \IeC {\v s}trukt\IeC {\'u}ry}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Obmedzenia}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Roz\IeC {\v s}\IeC {\'\i }ren\IeC {\'e} vz\IeC {\v t}ahy RBAC pod\IeC {\v l}a \cite  {kuhn}}}{16}}
\newlabel{obr:rbac_kuhn_full}{{1.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Pr\IeC {\'\i }klad hierarchie rol}}{16}}
\newlabel{obr:rbac_hierarchy}{{1.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Porovnanie RBAC s alternat\IeC {\'\i }vnymi met\IeC {\'o}dami riadenia}{16}}
\citation{TSCES}
\citation{MAC}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Porovnanie RBAC so \IeC {\v s}tandardn\IeC {\'y}mi pr\IeC {\'\i }stupmi riadenia}}{17}}
\newlabel{tab:1}{{1.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{ACL}{17}}
\@writefile{toc}{\contentsline {subsubsection}{volite\IeC {\v l}n\IeC {\'e} riadenie pr\IeC {\'\i }stupu DAC}{17}}
\@writefile{toc}{\contentsline {subsubsection}{povinn\IeC {\'e} riadenie pr\IeC {\'\i }stupu MAC}{17}}
\citation{ekonomika}
\citation{ekonomika}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}V\IeC {\'y}hody RBAC}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ekonomick\IeC {\'a} n\IeC {\'a}vratnos\IeC {\v t} RBAC pod\IeC {\v l}a \cite  {ekonomika}}}{18}}
\newlabel{obr:rbac_net_cash}{{1.11}{18}}
\@writefile{toc}{\contentsline {chapter}{Opis rie\IeC {\v s}enia - Workflow syst\IeC {\'e}m}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Z\IeC {\'a}kladn\IeC {\'y} opis aplik\IeC {\'a}cie}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funkcia rol\IeC {\'\i } v aplik\IeC {\'a}cii}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Model wokflow syst\IeC {\'e}mu}}{20}}
\newlabel{fig:model_apk}{{2.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Pr\IeC {\'\i }klad priradenia rol\IeC {\'\i } k prechodom (vytvorenie novej aplik\IeC {\'a}cie zjednodu\IeC {\v s}ene)}}{20}}
\newlabel{obr:role_na prechody}{{2.13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Referencie}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Referencia na prechod}}{21}}
\newlabel{fig:referencia_na_prechod}{{2.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Referencia na prechod}}{22}}
\newlabel{fig:referencia na prv\IeC {\'e}ho z role}{{2.15}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N\IeC {\'a}vrh}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procesn\IeC {\'y} port\IeC {\'a}l - Martin Kov\IeC {\'a}\IeC {\v c}ik}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Procesn\IeC {\'y} editor}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Editor mana\IeC {\v z}mentu rol\IeC {\'\i } a organiza\IeC {\v c}nej \IeC {\v s}trukt\IeC {\'u}ry}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Editor formul\IeC {\'a}rov a d\IeC {\'a}tov\IeC {\'e}ho modelu}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Procesn\IeC {\'y} server}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Server mana\IeC {\v z}mentu rol\IeC {\'\i } a pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Server formul\IeC {\'a}rov a d\IeC {\'a}tov\IeC {\'e}ho modelu}{23}}
\@writefile{toc}{\contentsline {chapter}{Opis rie\IeC {\v s}enia - Server mana\IeC {\v z}mentu rol\IeC {\'\i } a pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ur\IeC {\v c}enie po\IeC {\v z}iadaviek}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implement\IeC {\'a}cia}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Popis architekt\IeC {\'u}ry}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Model RBAC v aplik\IeC {\'a}cii}}{25}}
\newlabel{fig:model_rbac_v_aplikacii}{{3.16}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prira\IeC {\v d}ovanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov k roliam}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Model RBAC v aplik\IeC {\'a}cii}}{26}}
\newlabel{fig:user_to_roles}{{3.17}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Riadenie pr\IeC {\'a}vomoc\IeC {\'\i }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Priradenie pr\IeC {\'a}v k roliam}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Definovanie pr\IeC {\'\i }stupov\IeC {\'y}ch pr\IeC {\'a}v ku prechodu}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  Pr\IeC {\'a}vomoci rol\IeC {\'\i } v sieti }}{27}}
\newlabel{fig:roles_permissions}{{3.18}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Oper\IeC {\'a}cie nad prechodom}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}D\IeC {\'a}tov\IeC {\'y} model}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ukladanie rol\IeC {\'\i } a referencii k Petriho sieti}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overenie rie\IeC {\v s}enia}{28}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{29}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{telecom}{1}
\bibcite{TSCES}{2}
\bibcite{bell-lapadula}{3}
\bibcite{MAC}{4}
\bibcite{desel}{5}
\bibcite{gabova_kniha}{6}
\bibcite{kuhn}{7}
\bibcite{NIST95}{8}
\bibcite{ekonomika}{9}
\bibcite{Modelovacie_formalizmy}{10}
\bibcite{petri}{11}
\bibcite{saltzer}{12}
\bibcite{sandhu96}{13}
\bibcite{workflow_vyhody}{14}
\bibcite{aalst}{15}
\bibcite{workflow_systemy}{16}
\bibcite{autorizacia}{17}
\bibcite{gabova_kniha}{1}
