\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{kuhn}
\citation{kuhn}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {chapter}{Anal\IeC {\'y}za}{3}}
\citation{workflow_systemy}
\citation{workflow_systemy}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Workflow management syst\IeC {\'e}m}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces smerovacie kon\IeC {\v s}trukcie}}{4}}
\newlabel{obr:cursus}{{1.1}{4}}
\citation{workflow_systemy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dopyt po WfMS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}V\IeC {\'y}hody pou\IeC {\v z}itia WfMS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Riadenie zrojov vo WfMS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Petriho siete}{5}}
\citation{kuhn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Implementovanie Petriho siet\IeC {\'\i } na workflow management syst\IeC {\'e}m}{6}}
\newlabel{kap:teoria_petriho_siete_na_workflow}{{1.2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Riadenie pr\IeC {\'\i }stupu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Princ\IeC {\'\i }py bezpe\IeC {\v c}n\IeC {\'e}ho dizajnu}{7}}
\newlabel{sec:bezpecny dizajn}{{1.3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Model Bell-LaPadula}{8}}
\citation{ekonomika}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Separetion of duties (SoD)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}DAC}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}MAC}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RBAC}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Popis modelu}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dizajn}{10}}
\citation{kuhn}
\citation{kuhn}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Framework RBAC96 pod\IeC {\v l}a Sandhu a spol.}}{11}}
\newlabel{obr:roly_rbac0_rbac1_...}{{1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Jadro RBAC}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vz\IeC {\v t}ahy RBAC pod\IeC {\v l}a \cite  {kuhn}}}{12}}
\newlabel{obr:rbac_kuhn}{{1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Roz\IeC {\v s}\IeC {\'\i }ren\IeC {\'e} vz\IeC {\v t}ahy RBAC pod\IeC {\v l}a \cite  {kuhn}}}{12}}
\newlabel{obr:rbac_kuhn_full}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchick\IeC {\'e} \IeC {\v s}trukt\IeC {\'u}ry}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pr\IeC {\'\i }klad hierarchie rol}}{12}}
\newlabel{obr:rbac_hierarchy}{{1.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Obmedzenia}{13}}
\newlabel{key}{{1.4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Porovnanie RBAC s DAC a MAC}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}V\IeC {\'y}hody RBAC}{13}}
\@writefile{toc}{\contentsline {chapter}{Opis rie\IeC {\v s}enia}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Z\IeC {\'a}kladn\IeC {\'y} opis aplik\IeC {\'a}cie}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funkcia rol\IeC {\'\i } v aplik\IeC {\'a}cii}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Referencie}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ur\IeC {\v c}enie po\IeC {\v z}iadaviek}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N\IeC {\'a}vrh}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model fungovania aplik\IeC {\'a}cie}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Schva\IeC {\v l}ovanie bakal\IeC {\'a}rskych pr\IeC {\'a}c}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\v Z}ivotn\IeC {\'y} cyklus}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implement\IeC {\'a}cia}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Popis architekt\IeC {\'u}ry}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Model RBAC v aplik\IeC {\'a}cii}}{18}}
\newlabel{fig:model_rbac_v_aplikacii}{{2.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prira\IeC {\v d}ovanie u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ou k roliam}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Model RBAC v aplik\IeC {\'a}cii}}{19}}
\newlabel{fig:user_to_roles}{{2.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Riadenie pr\IeC {\'a}vomoc\IeC {\'\i }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Priradenie pr\IeC {\'a}v k roliam}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Definovanie pr\IeC {\'\i }stupov\IeC {\'y}ch pr\IeC {\'a}v ku prechodu}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Pr\IeC {\'a}vomoci rol\IeC {\'\i } v sieti }}{20}}
\newlabel{fig:roles_permissions}{{2.8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Oper\IeC {\'a}cie nad prechodom}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Datov\IeC {\'y} model}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ukladanie rol\IeC {\'\i } a referencii k Petriho sieti}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overenie rie\IeC {\v s}enia}{21}}
\citation{smernica}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{22}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{gabova_kniha}{1}
\bibcite{kuhn}{2}
\bibcite{ekonomika}{3}
\bibcite{workflow_systemy}{4}
\bibcite{autorizacia}{5}
\bibcite{gabova_kniha}{1}
