\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{workflow_systemy}
\citation{kuhn}
\citation{sandhu96}
\citation{kuhn}
\citation{ekonomika}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {chapter}{Anal\IeC {\'y}za}{2}}
\citation{aalst}
\citation{aalst}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Workflow management syst\IeC {\'e}m}{3}}
\citation{workflow_systemy}
\citation{workflow_vyhody}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\'U}loha}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Proces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Smerovacie kon\IeC {\v s}trukcie}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Smerovacie kon\IeC {\v s}trukcie vo Workflow syst\IeC {\'e}moch pod\IeC {\v l}a \cite  {workflow_systemy}}}{4}}
\newlabel{obr:smerovacie_konstrukcie_WfMS}{{1.1}{4}}
\citation{petri}
\citation{gabova_kniha}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}V\IeC {\'y}hody pou\IeC {\v z}itia WfMS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Riadenie zrojov vo WfMS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Petriho siete}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hist\IeC {\'o}ria}{5}}
\citation{desel}
\citation{Modelovacie_formalizmy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Defin\IeC {\'\i }cia Petriho siete}{6}}
\citation{workflow_vyhody}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pravidl\IeC {\'a} pre sp\IeC {\'u}\IeC {\v s}\IeC {\v t}anie prechodov}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Pr\IeC {\'\i }klad}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Petriho sie\IeC {\v t} na ''vytvorenie'' vody}}{7}}
\newlabel{obr:voda}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Implementovanie Petriho siet\IeC {\'\i } na Workflow management syst\IeC {\'e}m}{7}}
\newlabel{kap:teoria_petriho_siete_na_workflow}{{1.2.5}{7}}
\citation{workflow_systemy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spustenie siete s jedn\IeC {\'y}m \IeC {\v z}et\IeC {\'o}nom v mieste O a tromi \IeC {\v z}et\IeC {\'o}nmi v mieste H}}{8}}
\newlabel{obr:voda2}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Smerovacie kon\IeC {\v s}trukcie}{8}}
\citation{kuhn}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces AND kon\IeC {\v s}trukcia v Petriho sieti}}{9}}
\newlabel{obr:and cursus}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces OR kon\IeC {\v s}trukcia v Petriho sieti}}{9}}
\newlabel{obr:or cursus}{{1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'e} a itera\IeC {\v c}n\IeC {\'e} kon\IeC {\v s}trukcie v Petriho sieti}}{9}}
\newlabel{obr:iteracia cursus}{{1.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Riadenie pr\IeC {\'\i }stupu}{9}}
\citation{saltzer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Princ\IeC {\'\i }py bezpe\IeC {\v c}n\IeC {\'e}ho dizajnu}{10}}
\newlabel{sec:bezpecny dizajn}{{1.3.1}{10}}
\citation{bell-lapadula}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Model Bell-LaPadula}{11}}
\citation{ekonomika}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Model Bell-LaPadula}}{12}}
\newlabel{obr:belapadula}{{1.7}{12}}
\citation{kuhn}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RBAC}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Popis modelu}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Vz\IeC {\v t}ahy RBAC pod\IeC {\v l}a \cite  {kuhn}}}{13}}
\newlabel{obr:rbac_kuhn}{{1.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dizajn}{13}}
\citation{NIST95}
\citation{sandhu96}
\citation{sandhu96}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Framework RBAC96 pod\IeC {\v l}a Sandhu a spol. \cite  {sandhu96}}}{14}}
\newlabel{obr:roly_rbac0_rbac1}{{1.9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Jadro RBAC}{14}}
\citation{kuhn}
\citation{telecom}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Roz\IeC {\v s}\IeC {\'\i }ren\IeC {\'e} vz\IeC {\v t}ahy RBAC pod\IeC {\v l}a \cite  {kuhn}}}{15}}
\newlabel{obr:rbac_kuhn_full}{{1.10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchick\IeC {\'e} \IeC {\v s}trukt\IeC {\'u}ry}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Pr\IeC {\'\i }klad hierarchie rol}}{15}}
\newlabel{obr:rbac_hierarchy}{{1.11}{15}}
\citation{TSCES}
\@writefile{toc}{\contentsline {subsubsection}{Obmedzenia}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Porovnanie RBAC s alternat\IeC {\'\i }vnymi met\IeC {\'o}dami riadenia}{16}}
\@writefile{toc}{\contentsline {subsubsection}{ACL}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Volite\IeC {\v l}n\IeC {\'e} riadenie pr\IeC {\'\i }stupu DAC}{16}}
\citation{MAC}
\citation{ekonomika}
\@writefile{toc}{\contentsline {subsubsection}{Povinn\IeC {\'e} riadenie pr\IeC {\'\i }stupu MAC}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Porovnanie}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Porovnanie RBAC so \IeC {\v s}tandardn\IeC {\'y}mi pr\IeC {\'\i }stupmi riadenia}}{17}}
\newlabel{tab:1}{{1.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}V\IeC {\'y}hody RBAC}{17}}
\citation{ekonomika}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ekonomick\IeC {\'a} n\IeC {\'a}vratnos\IeC {\v t} RBAC pod\IeC {\v l}a \cite  {ekonomika}}}{18}}
\newlabel{obr:rbac_net_cash}{{1.12}{18}}
\citation{sandhu96}
\@writefile{toc}{\contentsline {chapter}{Opis rie\IeC {\v s}enia - Workflow syst\IeC {\'e}m}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Z\IeC {\'a}kladn\IeC {\'y} opis aplik\IeC {\'a}cie}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funkcia rol\IeC {\'\i } v aplik\IeC {\'a}cii}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model Workflow syst\IeC {\'e}mu}}{20}}
\newlabel{fig:model_apk}{{2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pr\IeC {\'\i }klad priradenia rol\IeC {\'\i } k prechodom}}{20}}
\newlabel{obr:role_na prechody}{{2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Referencie}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Referencia na prechod}}{21}}
\newlabel{fig:referencia_na_prechod}{{2.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Referencia na prv\IeC {\'e}ho z role}}{22}}
\newlabel{fig:referencia na prv\IeC {\'e}ho z role}{{2.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N\IeC {\'a}vrh}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procesn\IeC {\'y} port\IeC {\'a}l - Martin Kov\IeC {\'a}\IeC {\v c}ik}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Procesn\IeC {\'y} port\IeC {\'a}l}}{23}}
\newlabel{fig:procesn\IeC {\'y} port\IeC {\'a}l}{{2.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Procesn\IeC {\'y} editor - Tom\IeC {\'a}\IeC {\v s} Prieboj}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Procesn\IeC {\'y} editor}}{24}}
\newlabel{fig:Procesn\IeC {\'y} editor}{{2.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Editor formul\IeC {\'a}rov a d\IeC {\'a}tov\IeC {\'e}ho modelu - J\IeC {\'a}n Pola\IeC {\v c}ek}{24}}
\newlabel{editor formul\IeC {\'a}rov}{{2.2.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Editor formul\IeC {\'a}rov a d\IeC {\'a}tov\IeC {\'e}ho modelu}}{25}}
\newlabel{fig:editor formul\IeC {\'a}rov a d\IeC {\'a}tov\IeC {\'e}ho modelu}{{2.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Vytv\IeC {\'a}ranie formul\IeC {\'a}ra}}{25}}
\newlabel{fig:editor formul\IeC {\'a}rov a d\IeC {\'a}tov\IeC {\'e}ho modelu2}{{2.8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Editor mana\IeC {\v z}mentu rol\IeC {\'\i } a organiza\IeC {\v c}nej \IeC {\v s}trukt\IeC {\'u}ry- Kristi\IeC {\'a}n Stroka}{25}}
\newlabel{Editor mana\IeC {\v z}mentu rol\IeC {\'\i } a organiza\IeC {\v c}nej \IeC {\v s}trukt\IeC {\'u}ry}{{2.2.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Editor mana\IeC {\v z}mentu rol\IeC {\'\i } a organiza\IeC {\v c}nej \IeC {\v s}trukt\IeC {\'u}ry}}{26}}
\newlabel{fig:Editor mana\IeC {\v z}mentu rol\IeC {\'\i } a organiza\IeC {\v c}nej \IeC {\v s}trukt\IeC {\'u}ry}{{2.9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Procesn\IeC {\'y} server - Anna Demeterov\IeC {\'a}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Procesn\IeC {\'y} server}}{27}}
\newlabel{fig:Procesn\IeC {\'y} server}{{2.10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Server formul\IeC {\'a}rov a d\IeC {\'a}tov\IeC {\'e}ho modelu- Jakub Kov\IeC {\'a}\IeC {\v c}ik}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Server formul\IeC {\'a}rov a d\IeC {\'a}tov\IeC {\'e}ho modelu- Jakub Kov\IeC {\'a}\IeC {\v c}ik}}{27}}
\newlabel{fig:Server formul\IeC {\'a}rov a d\IeC {\'a}tov\IeC {\'e}ho modelu- Jakub Kov\IeC {\'a}\IeC {\v c}ik}{{2.11}{27}}
\@writefile{toc}{\contentsline {chapter}{Opis rie\IeC {\v s}enia - Server mana\IeC {\v z}mentu rol\IeC {\'\i } a pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ur\IeC {\v c}enie po\IeC {\v z}iadaviek}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}N\IeC {\'a}vrh}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Popis architekt\IeC {\'u}ry}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Model RBAC v aplik\IeC {\'a}cii}}{29}}
\newlabel{fig:model_rbac_v_aplikacii}{{3.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Prira\IeC {\v d}ovanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov k roliam}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Mapovanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov na roly vo firme}}{30}}
\newlabel{fig:user_to_roles}{{3.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Priradenie pr\IeC {\'a}v k roliam}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Pr\IeC {\'a}vomoci rol\IeC {\'\i } v sieti }}{31}}
\newlabel{fig:roles_permissions}{{3.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Definovanie pr\IeC {\'\i }stupov\IeC {\'y}ch pr\IeC {\'a}v ku prechodu}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Oper\IeC {\'a}cie nad prechodom}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Pr\IeC {\'a}vomoci definovan\IeC {\'e} v prechodoch }}{32}}
\newlabel{fig:roles_permissions}{{3.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implement\IeC {\'a}cia}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modul na prira\IeC {\v d}ovanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov k rol\IeC {\'a}m}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Pride\IeC {\v l}ovanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov k rol\IeC {\'a}m }}{32}}
\newlabel{fig:server_roli_screen}{{3.5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Priradenie a vyradenie viacer\IeC {\'y}ch pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov z role}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  V\IeC {\'y}ber akcie pre ozna\IeC {\v c}en\IeC {\'y}ch pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov }}{33}}
\newlabel{fig:V\IeC {\'y}ber akcie pre ozna\IeC {\v c}en\IeC {\'y}ch pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov}{{3.6}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Priradenie a vyradenie jednotlivca}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Spr\IeC {\'a}va rol\IeC {\'\i } pre konkr\IeC {\'e}tneho pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a }}{33}}
\newlabel{fig:user_detail_screen}{{3.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mo\IeC {\v z}nosti pre konkr\IeC {\'e}tneho pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a priamo z tabu\IeC {\v l}ky }}{34}}
\newlabel{fig:user_table}{{3.8}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Spr\IeC {\'a}va rol\IeC {\'\i } vo firme}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Administr\IeC {\'a}cia rol\IeC {\'\i } vo firme }}{34}}
\newlabel{fig:Administr\IeC {\'a}cia rol\IeC {\'\i } vo firme}{{3.9}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ukladanie rol\IeC {\'\i } a referenci\IeC {\'\i } z editoru do datab\IeC {\'a}zy}{35}}
\newlabel{ukladanie rol\IeC {\'\i }}{{3.3.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}D\IeC {\'a}tov\IeC {\'y} model}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Priradenie pr\IeC {\'a}vomoc\IeC {\'\i } rol\IeC {\'a}m }}{36}}
\newlabel{fig:Priradenie pr\IeC {\'a}vomoc\IeC {\'\i } rol\IeC {\'a}m}{{3.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Priradenie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov do rol vo firm\IeC {\'a}ch }}{37}}
\newlabel{fig:Priradenie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov do rol vo firm\IeC {\'a}ch}{{3.11}{37}}
\citation{attensee}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Hlavn\IeC {\'e} tabu\IeC {\v l}ky pre pr\IeC {\'a}cu s rolami }}{38}}
\newlabel{fig:tabulky_pre_role}{{3.12}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testovanie rie\IeC {\v s}enia}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} sk\IeC {\'u}senos\IeC {\v t}}{38}}
\citation{page_speed}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Mapa zobrazuj\IeC {\'u}ca hlavn\IeC {\'e} body pozornosti pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}}{39}}
\newlabel{fig:Mapa pozornosti}{{3.13}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Hlavn\IeC {\'e} z\IeC {\'a}ujmov\IeC {\'e} body pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a }}{39}}
\newlabel{fig: Hlavn\IeC {\'e} z\IeC {\'a}ujmov\IeC {\'e} body pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{{3.14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  V\IeC {\'y}sledky r\IeC {\'y}chlosti pre mobil }}{40}}
\newlabel{fig:V\IeC {\'y}sledky r\IeC {\'y}chlosti pre mobil}{{3.15}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bezpe\IeC {\v c}nos\IeC {\v t}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Mo\IeC {\v z}n\IeC {\'e} roz\IeC {\v s}\IeC {\'\i }renia}{41}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{43}}
\citation{*}
\bibcite{gabova_kniha}{1}
\bibcite{workflow_systemy}{2}
\bibcite{autorizacia}{3}
\bibcite{ekonomika}{4}
\bibcite{kuhn}{5}
\bibcite{aalst}{6}
\bibcite{workflow_vyhody}{7}
\bibcite{saltzer}{8}
\bibcite{belapadula}{9}
\bibcite{sandhu96}{10}
\bibcite{NIST95}{11}
\bibcite{telecom}{12}
\bibcite{TSCES}{13}
\bibcite{MAC}{14}
\bibcite{Modelovacie_formalizmy}{15}
\bibcite{desel}{16}
\bibcite{petri}{17}
\bibcite{page_speed}{18}
\bibcite{attensee}{19}
\@writefile{toc}{\contentsline {section}{Pr\'{i}lohy}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\IeC {\v S}trukt\IeC {\'u}ra elektronick\IeC {\'e}ho nosi\IeC {\v c}a}{I}}
