\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{kuhn}
\citation{kuhn}
\citation{ekonomika}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {chapter}{Anal\IeC {\'y}za}{3}}
\citation{aalst}
\citation{aalst}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Workflow management syst\IeC {\'e}m}{4}}
\citation{workflow_systemy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\'U}loha}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Proces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Smerovacie kon\IeC {\v s}trukcie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}V\IeC {\'y}hody pou\IeC {\v z}itia WfMS}{5}}
\citation{petri}
\citation{gabova_kniha}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces smerovacie kon\IeC {\v s}trukcie}}{6}}
\newlabel{obr:cursus}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Riadenie zrojov vo WfMS}{6}}
\citation{desel}
\citation{Modelovacie_formalizmy}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Petriho siete}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hist\IeC {\'o}ria}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}V\IeC {\v s}eobecn\IeC {\'a} defin\IeC {\'\i }cia Petriho siete}{7}}
\citation{workflow_vyhody}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pravidl\IeC {\'a} pre sp\IeC {\'u}\IeC {\v s}\IeC {\v t}anie prechodov}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Pr\IeC {\'\i }klad}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Petriho sie\IeC {\v t} na ''vytvorenie'' vody}}{8}}
\newlabel{obr:voda}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spustenie siete s jedn\IeC {\'y}m \IeC {\v z}et\IeC {\'o}nom v mieste ''O'' a troma \IeC {\v z}et\IeC {\'o}nmi v mieste ''H''}}{9}}
\newlabel{obr:voda2}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Implementovanie Petriho siet\IeC {\'\i } na workflow management syst\IeC {\'e}m}{9}}
\newlabel{kap:teoria_petriho_siete_na_workflow}{{1.2.5}{9}}
\citation{kuhn}
\@writefile{toc}{\contentsline {subsubsection}{Smerovacie kon\IeC {\v s}trukcie}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces and}}{10}}
\newlabel{obr:cursus}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces or}}{10}}
\newlabel{obr:cursus}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces sekvencne a itera\IeC {\v c}n\IeC {\'e}}}{10}}
\newlabel{obr:cursus}{{1.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Riadenie pr\IeC {\'\i }stupu}{10}}
\citation{saltzer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Princ\IeC {\'\i }py bezpe\IeC {\v c}n\IeC {\'e}ho dizajnu}{11}}
\newlabel{sec:bezpecny dizajn}{{1.3.1}{11}}
\citation{bell-lapadula}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Model Bell-LaPadula}{12}}
\citation{ekonomika}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RBAC}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Popis modelu}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dizajn}{13}}
\citation{NIST95}
\citation{sandhu96}
\citation{kuhn}
\citation{kuhn}
\@writefile{toc}{\contentsline {subsubsection}{Jadro RBAC}{14}}
\citation{telecom}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Framework RBAC96 pod\IeC {\v l}a Sandhu a spol.}}{15}}
\newlabel{obr:roly_rbac0_rbac1_...}{{1.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Vz\IeC {\v t}ahy RBAC pod\IeC {\v l}a \cite  {kuhn}}}{15}}
\newlabel{obr:rbac_kuhn}{{1.8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchick\IeC {\'e} \IeC {\v s}trukt\IeC {\'u}ry}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Obmedzenia}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Roz\IeC {\v s}\IeC {\'\i }ren\IeC {\'e} vz\IeC {\v t}ahy RBAC pod\IeC {\v l}a \cite  {kuhn}}}{16}}
\newlabel{obr:rbac_kuhn_full}{{1.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Pr\IeC {\'\i }klad hierarchie rol}}{16}}
\newlabel{obr:rbac_hierarchy}{{1.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Porovnanie RBAC s alternat\IeC {\'\i }vnymi met\IeC {\'o}dami riadenia}{16}}
\citation{TSCES}
\citation{MAC}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Porovnanie RBAC so \IeC {\v s}tandardn\IeC {\'y}mi pr\IeC {\'\i }stupmi riadenia}}{17}}
\newlabel{tab:1}{{1.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{ACL}{17}}
\@writefile{toc}{\contentsline {subsubsection}{volite\IeC {\v l}n\IeC {\'e} riadenie pr\IeC {\'\i }stupu DAC}{17}}
\@writefile{toc}{\contentsline {subsubsection}{povinn\IeC {\'e} riadenie pr\IeC {\'\i }stupu MAC}{17}}
\citation{ekonomika}
\citation{ekonomika}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}V\IeC {\'y}hody RBAC}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ekonomick\IeC {\'a} n\IeC {\'a}vratnos\IeC {\v t} RBAC pod\IeC {\v l}a \cite  {ekonomika}}}{18}}
\newlabel{obr:rbac_net_cash}{{1.11}{18}}
\@writefile{toc}{\contentsline {chapter}{Opis rie\IeC {\v s}enia - Workflow syst\IeC {\'e}m}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Z\IeC {\'a}kladn\IeC {\'y} opis aplik\IeC {\'a}cie}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funkcia rol\IeC {\'\i } v aplik\IeC {\'a}cii}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Model wokflow syst\IeC {\'e}mu}}{20}}
\newlabel{fig:model_apk}{{2.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Pr\IeC {\'\i }klad priradenia rol\IeC {\'\i } k prechodom (vytvorenie novej aplik\IeC {\'a}cie zjednodu\IeC {\v s}ene)}}{20}}
\newlabel{obr:role_na prechody}{{2.13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Referencie}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Referencia na prechod}}{21}}
\newlabel{fig:referencia_na_prechod}{{2.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Referencia na prechod}}{22}}
\newlabel{fig:referencia na prv\IeC {\'e}ho z role}{{2.15}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N\IeC {\'a}vrh}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procesn\IeC {\'y} port\IeC {\'a}l - Martin Kov\IeC {\'a}\IeC {\v c}ik}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Procesn\IeC {\'y} port\IeC {\'a}l}}{23}}
\newlabel{fig:procesn\IeC {\'y} port\IeC {\'a}l}{{2.16}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Procesn\IeC {\'y} editor - Tom\IeC {\'a}\IeC {\v s} Prieboj}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Procesn\IeC {\'y} editor}}{23}}
\newlabel{fig:Procesn\IeC {\'y} editor}{{2.17}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Editor formul\IeC {\'a}rov a d\IeC {\'a}tov\IeC {\'e}ho modelu - J\IeC {\'a}n Pola\IeC {\v c}ek}{23}}
\newlabel{editor formul\IeC {\'a}rov}{{2.2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces editor formul\IeC {\'a}rov a d\IeC {\'a}tov\IeC {\'e}ho modelu}}{24}}
\newlabel{fig:editor formul\IeC {\'a}rov a d\IeC {\'a}tov\IeC {\'e}ho modelu}{{2.18}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Editor mana\IeC {\v z}mentu rol\IeC {\'\i } a organiza\IeC {\v c}nej \IeC {\v s}trukt\IeC {\'u}ry- Kristi\IeC {\'a}n Stroka}{24}}
\newlabel{Editor mana\IeC {\v z}mentu rol\IeC {\'\i } a organiza\IeC {\v c}nej \IeC {\v s}trukt\IeC {\'u}ry}{{2.2.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Editor mana\IeC {\v z}mentu rol\IeC {\'\i } a organiza\IeC {\v c}nej \IeC {\v s}trukt\IeC {\'u}ry}}{24}}
\newlabel{fig:Editor mana\IeC {\v z}mentu rol\IeC {\'\i } a organiza\IeC {\v c}nej \IeC {\v s}trukt\IeC {\'u}ry}{{2.19}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Procesn\IeC {\'y} server - Anna Demeterov\IeC {\'a}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Procesn\IeC {\'y} server}}{25}}
\newlabel{fig:Procesn\IeC {\'y} server}{{2.20}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Server formul\IeC {\'a}rov a d\IeC {\'a}tov\IeC {\'e}ho modelu- Jakub Kov\IeC {\'a}\IeC {\v c}ik}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Server mana\IeC {\v z}mentu rol\IeC {\'\i } a pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Server formul\IeC {\'a}rov a d\IeC {\'a}tov\IeC {\'e}ho modelu- Jakub Kov\IeC {\'a}\IeC {\v c}ik}}{26}}
\newlabel{fig:Server formul\IeC {\'a}rov a d\IeC {\'a}tov\IeC {\'e}ho modelu- Jakub Kov\IeC {\'a}\IeC {\v c}ik}{{2.21}{26}}
\@writefile{toc}{\contentsline {chapter}{Opis rie\IeC {\v s}enia - Server mana\IeC {\v z}mentu rol\IeC {\'\i } a pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ur\IeC {\v c}enie po\IeC {\v z}iadaviek}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}N\IeC {\'a}vrh}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Popis architekt\IeC {\'u}ry}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces  Model RBAC v aplik\IeC {\'a}cii}}{28}}
\newlabel{fig:model_rbac_v_aplikacii}{{3.22}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Prira\IeC {\v d}ovanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov k roliam}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces  Mapovanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov na roly vo firme}}{29}}
\newlabel{fig:user_to_roles}{{3.23}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Priradenie pr\IeC {\'a}v k roliam}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Definovanie pr\IeC {\'\i }stupov\IeC {\'y}ch pr\IeC {\'a}v ku prechodu}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces  Pr\IeC {\'a}vomoci rol\IeC {\'\i } v sieti }}{30}}
\newlabel{fig:roles_permissions}{{3.24}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Oper\IeC {\'a}cie nad prechodom}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implement\IeC {\'a}cia}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modul na prira\IeC {\v d}ovanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov k rol\IeC {\'a}m}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces  Pr\IeC {\'a}vomoci definovan\IeC {\'e} v prechodoch }}{31}}
\newlabel{fig:roles_permissions}{{3.25}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces  Pride\IeC {\v l}ovanie }}{31}}
\newlabel{fig:server_roli_screen}{{3.26}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Priradenie a vyradenie viacer\IeC {\'y}ch pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov z role}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces  Pride\IeC {\v l}ovanie }}{32}}
\newlabel{fig:server_roli_screen}{{3.27}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Priradenie a vyradenie jednotlivca}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces  Spr\IeC {\'a}va rol\IeC {\'\i } pre konkr\IeC {\'e}tneho pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a }}{32}}
\newlabel{fig:user_detail_screen}{{3.28}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces  Vymazanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a priamo z tabu\IeC {\v l}ky }}{32}}
\newlabel{fig:user_detail_screen}{{3.29}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Spr\IeC {\'a}va rol\IeC {\'\i } vo firme}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces  Administr\IeC {\'a}cia rol\IeC {\'\i } vo firme }}{33}}
\newlabel{fig:Administr\IeC {\'a}cia rol\IeC {\'\i } vo firme}{{3.30}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ukladanie rol\IeC {\'\i } a referencii k Petriho sieti}{34}}
\newlabel{ukladanie rol\IeC {\'\i }}{{3.3.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}D\IeC {\'a}tov\IeC {\'y} model}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overenie rie\IeC {\v s}enia}{35}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{36}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{telecom}{1}
\bibcite{TSCES}{2}
\bibcite{bell-lapadula}{3}
\bibcite{MAC}{4}
\bibcite{desel}{5}
\bibcite{gabova_kniha}{6}
\bibcite{kuhn}{7}
\bibcite{NIST95}{8}
\bibcite{ekonomika}{9}
\bibcite{Modelovacie_formalizmy}{10}
\bibcite{petri}{11}
\bibcite{saltzer}{12}
\bibcite{sandhu96}{13}
\bibcite{workflow_vyhody}{14}
\bibcite{aalst}{15}
\bibcite{workflow_systemy}{16}
\bibcite{autorizacia}{17}
\bibcite{gabova_kniha}{1}
