\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{telecom}
Alfred.
\newblock {\em American National Standard for}.
\newblock Telecommunications, 2000.

\bibitem{TSCES}
Alfred.
\newblock {\em dopln.. toto nie je kniha :D}.
\newblock dfgd, 2000.

\bibitem{bell-lapadula}
E.~Bell and L.~J.~La Padula.
\newblock {\em dopln}.
\newblock dopln, 1973.

\bibitem{MAC}
Mark. CURPHEY.
\newblock {\em Mandatory Access Control}.
\newblock online, 2002.

\bibitem{desel}
W.~DESEL, J.~REISIG.
\newblock {\em Lectures on Petri nets I: Basic models}.
\newblock Germany: Universtit ät Karlsruhe: Springer, 1998.

\bibitem{gabova_kniha}
Hartmut Ehrig, Gabriel Juhás, Julia Padberg, and Grzegorz~Rozenberg (Eds.).
\newblock {\em Unifying Petri Nets: Advances in Petri Nets}.
\newblock Springer, 2003.

\bibitem{kuhn}
David~F. Ferraiolo, D.~Richard Kuhn, and Ramaswamy Chandramouli.
\newblock {\em ROLE-BASED ACCESS CONTROL}.
\newblock Artech Print on Demand; 2 edition, 2007.

\bibitem{NIST95}
J.~Cugini Ferraiolo, D.~F. and D.~R. Kuh.
\newblock {\em Role-Based Access Control (RBAC): Features and Motivations}.
\newblock dopln, 2151.

\bibitem{ekonomika}
Michael~P. Gallaher, Alan~C. O’Connor, and Brian Kropp.
\newblock {\em The Economic Impact of Role-Based Access Control}.
\newblock National Institute of Standards and Technology, 2002.

\bibitem{Modelovacie_formalizmy}
G.~JUHÁS.
\newblock {\em Mandatory Access Control}.
\newblock Bratislava: RT systems s.r.o., 20.

\bibitem{petri}
C.A.~REISIG PETRI.
\newblock {\em Petri net}.
\newblock Germany: Universtit ät Karlsruhe: Springer, 1998.

\bibitem{saltzer}
J.~H. Saltzer and M.~D. Schroeder.
\newblock {\em The Protection of Information in Computer Systems}.
\newblock zmen toto este, 1975.

\bibitem{sandhu96}
R.~a~kolektív Sandhu.
\newblock {\em Role-Based Access Control Models}.
\newblock IEEE Computer, 1996.

\bibitem{workflow_vyhody}
W.~M. Van Der~Aalst.
\newblock {\em Three good reasons for using a petri-net-based workflow
  management system}.
\newblock MIT press., 1996.

\bibitem{aalst}
Wil Van Der~Aalst and Kees~Max Van~Hee.
\newblock {\em Workflow management: models, methods, and systems}.
\newblock MIT press., dopln rok.

\bibitem{workflow_systemy}
W.M.P. van~der Aalst.
\newblock {\em The Application of Petri Nets to Workflow Management}.
\newblock Department of Mathematics and Computing Science, Eindhoven University
  of Technology, 1998.

\bibitem{autorizacia}
Shengli Wu, University of~Georgia Amit ShethAffiliated~with LSDIS~Lab, John
  Miller, and Zongwei Luo.
\newblock {\em Authorisation and Access Control of Application Data in Workflow
  Systems}, volume~18.
\newblock Kluwer Academic Publishers, 2002.

\end{thebibliography}
