\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {chapter}{Anal\IeC {\'y}za}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Workflow management syst\IeC {\'e}m}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces smerovacie kon\IeC {\v s}trukcie}}{3}}
\newlabel{obr:cursus}{{1.1}{3}}
\citation{workflow_systemy}
\citation{workflow_systemy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dopyt po WfMS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}V\IeC {\'y}hody pou\IeC {\v z}itia WfMS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Riadenie zrojov vo WfMS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Petriho siete}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Implementovanie Petriho siet\IeC {\'\i } na workflow management syst\IeC {\'e}m}{5}}
\newlabel{kap:teoria_petriho_siete_na_workflow}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DAC}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MAC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Model Bell and LaPadula}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}RBAC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Popis modelu}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}V\IeC {\'y}hody RBAC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Z\IeC {\'a}kladn\IeC {\'e} po\IeC {\v z}iadavky}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Jadro RBAC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Hierarchick\IeC {\'e} \IeC {\v s}trukt\IeC {\'u}ry}{6}}
\@writefile{toc}{\contentsline {chapter}{Opis rie\IeC {\v s}enia}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Z\IeC {\'a}kladn\IeC {\'y} opis aplik\IeC {\'a}cie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funkcia rol\IeC {\'\i } v aplik\IeC {\'a}cii}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Referencie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ur\IeC {\v c}enie po\IeC {\v z}iadaviek}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N\IeC {\'a}vrh}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model fungovania aplik\IeC {\'a}cie}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Schva\IeC {\v l}ovanie bakal\IeC {\'a}rskych pr\IeC {\'a}c}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\v Z}ivotn\IeC {\'y} cyklus}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implement\IeC {\'a}cia}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Popis architekt\IeC {\'u}ry}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Model RBAC v aplik\IeC {\'a}cii}}{11}}
\newlabel{fig:model_rbac_v_aplikacii}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prira\IeC {\v d}ovanie u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ou k roliam}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Model RBAC v aplik\IeC {\'a}cii}}{12}}
\newlabel{fig:user_to_roles}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Riadenie pr\IeC {\'a}vomoc\IeC {\'\i }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Priradenie pr\IeC {\'a}v k roliam}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Pr\IeC {\'a}vomoci rol\IeC {\'\i } v sieti }}{12}}
\newlabel{fig:roles_permissions}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Definovanie pr\IeC {\'\i }stupov\IeC {\'y}ch pr\IeC {\'a}v ku prechodu}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Oper\IeC {\'a}cie nad prechodm}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Datab\IeC {\'a}zov\IeC {\'y} model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Grafick\IeC {\'y} model}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overenie rie\IeC {\v s}enia}{13}}
\citation{smernica}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{14}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{gabova_kniha}{1}
\bibcite{kuhn}{2}
\bibcite{ekonomika}{3}
\bibcite{workflow_systemy}{4}
\bibcite{autorizacia}{5}
\bibcite{gabova_kniha}{1}
