\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{kuhn}
\citation{kuhn}
\citation{ekonomika}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {chapter}{Anal\IeC {\'y}za}{3}}
\citation{aalst}
\citation{aalst}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Workflow management syst\IeC {\'e}m}{4}}
\citation{workflow_systemy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\'U}loha}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Proces}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces smerovacie kon\IeC {\v s}trukcie}}{5}}
\newlabel{obr:cursus}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dopyt po WfMS}{5}}
\citation{workflow_systemy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}V\IeC {\'y}hody pou\IeC {\v z}itia WfMS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Riadenie zrojov vo WfMS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Petriho siete}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Implementovanie Petriho siet\IeC {\'\i } na workflow management syst\IeC {\'e}m}{6}}
\newlabel{kap:teoria_petriho_siete_na_workflow}{{1.2.1}{6}}
\citation{kuhn}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Riadenie pr\IeC {\'\i }stupu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Princ\IeC {\'\i }py bezpe\IeC {\v c}n\IeC {\'e}ho dizajnu}{8}}
\newlabel{sec:bezpecny dizajn}{{1.3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Model Bell-LaPadula}{9}}
\citation{ekonomika}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RBAC}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Popis modelu}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dizajn}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Framework RBAC96 pod\IeC {\v l}a Sandhu a spol.}}{11}}
\newlabel{obr:roly_rbac0_rbac1_...}{{1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Jadro RBAC}{11}}
\citation{kuhn}
\citation{kuhn}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vz\IeC {\v t}ahy RBAC pod\IeC {\v l}a \cite  {kuhn}}}{12}}
\newlabel{obr:rbac_kuhn}{{1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Roz\IeC {\v s}\IeC {\'\i }ren\IeC {\'e} vz\IeC {\v t}ahy RBAC pod\IeC {\v l}a \cite  {kuhn}}}{12}}
\newlabel{obr:rbac_kuhn_full}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchick\IeC {\'e} \IeC {\v s}trukt\IeC {\'u}ry}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Obmedzenia}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pr\IeC {\'\i }klad hierarchie rol}}{13}}
\newlabel{obr:rbac_hierarchy}{{1.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Porovnanie RBAC s alternat\IeC {\'\i }vnymi met\IeC {\'o}dami riadenia}{13}}
\@writefile{toc}{\contentsline {subsubsection}{ACL}{13}}
\citation{ekonomika}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Porovnanie RBAC so \IeC {\v s}tandart\IeC {\'y}mi pr\IeC {\'\i }stupmi riadenia}}{14}}
\newlabel{tab:1}{{1.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{volite\IeC {\v l}n\IeC {\'e} riadenie pr\IeC {\'\i }stupu DAC}{14}}
\@writefile{toc}{\contentsline {subsubsection}{povinn\IeC {\'e} riadenie pr\IeC {\'\i }stupu MAC}{14}}
\citation{ekonomika}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}V\IeC {\'y}hody RBAC}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ekonomick\IeC {\'a} n\IeC {\'a}vratnos\IeC {\v t} RBAC pod\IeC {\v l}a \cite  {ekonomika}}}{15}}
\newlabel{obr:rbac_net_cash}{{1.6}{15}}
\@writefile{toc}{\contentsline {chapter}{Opis rie\IeC {\v s}enia}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Z\IeC {\'a}kladn\IeC {\'y} opis aplik\IeC {\'a}cie}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funkcia rol\IeC {\'\i } v aplik\IeC {\'a}cii}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Referencie}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ur\IeC {\v c}enie po\IeC {\v z}iadaviek}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N\IeC {\'a}vrh}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model fungovania aplik\IeC {\'a}cie}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Schva\IeC {\v l}ovanie bakal\IeC {\'a}rskych pr\IeC {\'a}c}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\v Z}ivotn\IeC {\'y} cyklus}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implement\IeC {\'a}cia}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Popis architekt\IeC {\'u}ry}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Model RBAC v aplik\IeC {\'a}cii}}{20}}
\newlabel{fig:model_rbac_v_aplikacii}{{2.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prira\IeC {\v d}ovanie u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ou k roliam}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Model RBAC v aplik\IeC {\'a}cii}}{21}}
\newlabel{fig:user_to_roles}{{2.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Riadenie pr\IeC {\'a}vomoc\IeC {\'\i }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Priradenie pr\IeC {\'a}v k roliam}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Definovanie pr\IeC {\'\i }stupov\IeC {\'y}ch pr\IeC {\'a}v ku prechodu}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Pr\IeC {\'a}vomoci rol\IeC {\'\i } v sieti }}{22}}
\newlabel{fig:roles_permissions}{{2.9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Oper\IeC {\'a}cie nad prechodom}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Datov\IeC {\'y} model}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ukladanie rol\IeC {\'\i } a referencii k Petriho sieti}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overenie rie\IeC {\v s}enia}{23}}
\citation{smernica}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{24}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{gabova_kniha}{1}
\bibcite{kuhn}{2}
\bibcite{ekonomika}{3}
\bibcite{aalst}{4}
\bibcite{workflow_systemy}{5}
\bibcite{autorizacia}{6}
\bibcite{gabova_kniha}{1}
