\select@language {slovak}
\contentsline {figure}{\numberline {1.1}{\ignorespaces smerovacie kon\IeC {\v s}trukcie}}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Petriho sie\IeC {\v t} na ''vytvorenie'' vody}}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Spustenie siete s jedn\IeC {\'y}m \IeC {\v z}et\IeC {\'o}nom v mieste ''O'' a troma \IeC {\v z}et\IeC {\'o}nmi v mieste ''H''}}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces and}}{10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces or}}{10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces sekvencne a itera\IeC {\v c}n\IeC {\'e}}}{10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Framework RBAC96 pod\IeC {\v l}a Sandhu a spol.}}{15}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Vz\IeC {\v t}ahy RBAC pod\IeC {\v l}a \cite {kuhn}}}{15}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Roz\IeC {\v s}\IeC {\'\i }ren\IeC {\'e} vz\IeC {\v t}ahy RBAC pod\IeC {\v l}a \cite {kuhn}}}{16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Pr\IeC {\'\i }klad hierarchie rol}}{16}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Ekonomick\IeC {\'a} n\IeC {\'a}vratnos\IeC {\v t} RBAC pod\IeC {\v l}a \cite {ekonomika}}}{18}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Referencia na prechod}}{21}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Referencia na prechod}}{22}
