\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{1}
\contentsline {chapter}{\numberline {1}Jadro a \IeC {\v c}lenenie pr\IeC {\'a}ce}{2}
\contentsline {section}{\numberline {1.1}\IeC {\v C}lenenie}{2}
\contentsline {subsection}{\numberline {1.1.1}S\IeC {\'u}\IeC {\v c}asn\IeC {\'y} stav}{2}
\contentsline {subsection}{\numberline {1.1.2}Cie\IeC {\v l} pr\IeC {\'a}ce}{3}
\contentsline {subsection}{\numberline {1.1.3}Metodika pr\IeC {\'a}ce a met\IeC {\'o}dy sk\IeC {\'u}mania}{3}
\contentsline {subsection}{\numberline {1.1.4}V\IeC {\'y}sledky pr\IeC {\'a}ce a diskusia}{3}
\contentsline {chapter}{\numberline {2}LaTeX}{4}
\contentsline {section}{\numberline {2.1}Obr\IeC {\'a}zky}{4}
\contentsline {chapter}{\numberline {3}Lorem Ipsum}{6}
\contentsline {chapter}{Z\IeC {\'a}ver}{8}
