\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{smernica}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}}
\citation{smernica}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Jadro a \IeC {\v c}lenenie pr\IeC {\'a}ce}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:clenenie}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\v C}lenenie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}S\IeC {\'u}\IeC {\v c}asn\IeC {\'y} stav}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cie\IeC {\v l} pr\IeC {\'a}ce}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Metodika pr\IeC {\'a}ce a met\IeC {\'o}dy sk\IeC {\'u}mania}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}V\IeC {\'y}sledky pr\IeC {\'a}ce a diskusia}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LaTeX}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:latex}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obr\IeC {\'a}zky}{4}}
\newlabel{eq:geom}{{2.1}{4}}
\citation{Oetiker2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka hry \IeC {\v C}erv\IeC {\'\i }k}}{5}}
\newlabel{obr:cursus}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Doba v\IeC {\'y}po\IeC {\v c}tu a opera\IeC {\v c}n\IeC {\'a} pam\IeC {\"a}\IeC {\v t} potrebn\IeC {\'a} na spracovanie vstupu XYZ}}{5}}
\newlabel{tab:cas}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lorem Ipsum}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:lorem}{{3}{6}}
\citation{smernica}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{8}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{kniha}{1}
\bibcite{clanok_na_konferencii}{2}
\bibcite{clanok}{3}
\bibcite{technical_report}{4}
\bibcite{Oetiker2000}{5}
\bibcite{smernica}{6}
