\chapter*{Záver}
\addcontentsline{toc}{chapter}{Záver}

Na záver už len odporúčania k samotnej kapitole Záver v bakalárskej
práci podľa smernice \cite{smernica}:  \glqq{}V závere je potrebné v
stručnosti zhrnúť dosiahnuté výsledky vo vzťahu k stanoveným
cieľom. Rozsah záveru je minimálne dve strany. Záver ako kapitola sa
nečísluje.\grqq{}

Všimnite si správne písanie slovenských úvodzoviek okolo
predchádzajúceho citátu, ktoré sme dosiahli príkazmi \verb'\glqq' a
\verb'\grqq'.
